{
    "name": "pwm/last-commit-branch",
    "description": "Sample console app for getting hash of last commit from the given repository",
    "keywords": ["last", "commit", "branch"],
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Piorkowski",
            "email": "dont@message.com"
        }
    ],
    "require": {
        "symfony/console": "^5.2",
        "pimple/pimple": "^3.0",
        "symfony/process": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    }
}
